<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>2021-11-29</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="2021-11-15" href="2021-11-15.html" />
  <link rel="prev" title="2021-12-13" href="2021-12-13.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">UrbanMet Seminar Schedule</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#urbanmet-seminar-schedule">2021</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="2021-12-13.html" class="reference internal ">2021-12-13: Xiaoxiong Xie (Built Env., U Reading)</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">2021-11-29: Dr Robert Schoetter (Meteo France)</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id1" class="reference internal">2021-11-29</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="2021-11-15.html" class="reference internal ">2021-11-15: Dr Lewis Blunn (Met, U Reading)</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>2021-11-29</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="2021-12-13.html"
       title="previous chapter">← 2021-12-13</a>
  </li>
  <li class="next">
    <a href="2021-11-15.html"
       title="next chapter">2021-11-15 →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="id1">
<h1>2021-11-29<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Speaker</dt>
<dd class="field-odd"><p>Dr Robert Schoetter (Meteo France)</p>
</dd>
<dt class="field-even">Time</dt>
<dd class="field-even"><p>09:30 - 10:30, 29th November 2021 (Monday)</p>
</dd>
<dt class="field-odd">Location</dt>
<dd class="field-odd"><ul class="simple">
<li><p>1L43, Met</p></li>
<li><p><a class="reference external" href="https://teams.microsoft.com/l/meetup-join/19%3ae6fedab7508a4fedbe9d9697d8e58b10%40thread.skype/1636975058583?context=%7b%22Tid%22%3a%224ffa3bc4-ecfc-48c0-9080-f5e43ff90e5f%22%2c%22Oid%22%3a%22c5fe75e8-49c6-4fcf-bcad-5f2bed2bbfdf%22%7d">Teams (online)</a></p></li>
</ul>
</dd>
<dt class="field-even">Title</dt>
<dd class="field-even"><p>Recent improvements of the urban climate model TEB and development of reference models for its evaluation</p>
</dd>
<dt class="field-odd">Abstract</dt>
<dd class="field-odd"><p>The urban climate model Town Energy Balance (TEB) has been developed since more than 20 years for the quantification of urban climate and the effect of climate change mitigation and adaptation measures at the mesoscale. It strongly simplifies the urban geometry but includes many physical processes like urban vegetation, hydrology, snow, and a building energy model. TEB has initially been developed as a single-layer urban canopy model, which means that it directly interacts with only the first level of the atmospheric model. The talk will focus on two recent developments of TEB to prepare for an application to a larger variety of urban morphologies and the hectometric resolution. The multi-layer coupling has been introduced to allow TEB to deal with high-rise buildings and a strong spatial heterogeneity of urban morphology. The coupling between TEB and the canopy radiation scheme SPARTACUS-Surface allows to replace the street-canyon geometry by a more robust geometrical assumption. Reference models able to explicitly resolve the urban geometry and to better capture the physical processes are developed to evaluate the mesoscale urban climate model. For turbulent processes, this is the obstacle-resolving version of the Meso-NH model, and for radiation a newly developed Monte-Carlo based model. Initial results from these models will be presented.</p>
</dd>
<dt class="field-even">Speaker Bio</dt>
<dd class="field-even"><p>Robert Schoetter did his PhD at the Meteorological Institute of the University of Hamburg to investigate to which degree local urban adaptation measures are able to compensate for regional climate change. After the PhD he moved to CNRM, the research laboratory of the French meteorological service Météo-France. He first worked as a PostDoc in the MAPUCE project, during which the urban climate of about 40 French cities has been quantified with a mesoscale modelling approach. To achieve this goal, he integrated data on urban morphology, building construction materials, and human behaviour derived by project partners into a modelling framework based on the mesoscale atmospheric model Meso-NH and the urban climate model TEB. He also improved TEB to take into account a variety of human behaviour at grid-point-scale. Since 2018, he is a researcher in charge of improving TEB for future hectometric applications, e.g. by coupling it at multiple levels with the atmospheric model or improving the treatment of radiative transfer. Furthermore, he also coordinates the development of obstacle-resolving reference models to evaluate the mesoscale models.</p>
</dd>
</dl>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="2021-12-13.html"
       title="previous chapter">← 2021-12-13</a>
  </li>
  <li class="next">
    <a href="2021-11-15.html"
       title="next chapter">2021-11-15 →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Ting Sun.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>